<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-12 09:44:18 "/>
        <attribute name="created" value="ZGllZ287RElFR09fREVMTDsyMDIyLTA0LTEyOyIwOTozNjowNyAiOzI0NTc="/>
        <attribute name="edited" value="ZGllZ287RElFR09fREVMTDsyMDIyLTA0LTEyOyIwOTo0NDoxOCAiOzE7MjU2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, tabuada" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <assign variable="tabuada" expression="9*numero"/>
                <output expression="&quot;9 X &quot; &amp;numero&amp; &quot; = &quot; &amp;tabuada" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
